<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>

     <!-- Angular Material Library -->
     <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

     <!-- Firebase -->
     <script src="lib/jquery/firebase.js"></script>

     <!-- AngularFire -->
     <script src="lib/jquery/angularfire.min.js"></script>

     <script>

     var config = {
       apiKey: 'AIzaSyCkVlWS-abb8eD94O-Sd6YYe4Krh0pXgoo',
       authDomain: '',
       databaseURL: 'https://yesmaster-7f364.firebaseio.com/',
       storageBucket: ''
     };
     firebase.initializeApp(config);
     </script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config/route.js"></script>
    <script src="js/controllers/modules/commons/controllers.js"></script>
    <script src="js/controllers/modules/currentaffair/currentaffaircontroller.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
